* {
    margin: 0;
    padding: 0;
}

ol {
    list-style-type: none;
}

ul {
    list-style-type: none;
}

.body {
    font-family: 'lato';
    background-color: rgb(177, 177, 177);
}

.logo {
    width: 220px;
    height: 80px;
}


/*home*/

.carousel-caption {
    position: absolute;
    top: 20px;
}

/*nosotros*/
.imgnosotros {
    width: auto;
    height: 50vh;
}

/* gri aplicado a "nosotros" */
.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.7fr 0.3fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "section1 section2"
        "opiniones opiniones"
        "section3 section4";
}


.section1 {
    grid-area: section1;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.section1 img {
    border-radius: 5px;
}

.section1,
.section2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'lato';
    align-items: center;
}

.titulosection2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 2em;
}

.section2 {
    grid-area: section2;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.section2 p {
    padding: 0 10% 0 10%;
}

.opiniones {
    grid-area: opiniones;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    padding-top: 20px;
    font-size: 1.5em;
    background-color: rgb(207, 207, 207);
}

.section3 {
    grid-area: section3;
}

.section3 p {
    background-color: rgb(232, 232, 232);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px;
}

.section4 {
    grid-area: section4;
}

.section3,
.section4 {
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    background-color: rgb(207, 207, 207);

}

.section4 p {
    background-color: rgb(232, 232, 232);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px;

}

.icon {
    padding: 30px;

}

/* Estilo servicios */
.grilla2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.4fr 1.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "titulo titulo titulo"
        "servicio1 servicio2 servicio3"
        "servicio4 servicio5 servicio6";
}

.titulo {
    display: flex;
    grid-area: titulo;
    justify-content: center;
    text-align: center;
    margin: 20px;
    font-family: 'lato';
}

.servicio1 {
    grid-area: servicio1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px 20px 30px;
    text-align: center;

}

.servicio2 {
    grid-area: servicio2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px 20px 15px;
    text-align: center;
}

.servicio3 {
    grid-area: servicio3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px 20px 15px;
    text-align: center;
}

.servicio4 {
    grid-area: servicio4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px 20px 30px;
    text-align: center;
}

.servicio5 {
    grid-area: servicio5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px 20px 15px;
    text-align: center;
}

.servicio6 {
    grid-area: servicio6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px 20px 15px;
    text-align: center;
}

.servicioicon {
    color: #84a98c;
    margin: 1rem;
    font-size: 4rem;

}

.parrafoservicios {
    margin: 0 20% 0 20%;
}

/* Estilo galeria */
.galeria img {
    width: 100%;
    transition: all 300ms;
    position: relative;
}

.galeria img:hover {
    transform: scale(1.1);
}

.row {
    display: flex;
    padding: 10px;
}

.column {
    flex: 25%;
    padding: 10px;
}

.column img {
    margin-top: 10px;
}

/* Estilo contacto */
.googlemaps {
    display: flex;
    justify-content: center;
    margin: 1.25rem;
}

.formulario {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'lato';
}


/* Estilo footer */
.footer {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    background-color: rgb(100, 83, 83);
    font-family: 'lato';
    padding: 5px;

    color: white;

}

.contacto p {
    margin: 0;
}

.redes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    width: 15%;
}

.redes img {
    height: 30px;
}

.info {
    align-content: center;
    padding-top: 20px;
    font-style: italic;
}

/* Diseño responsive para dispositivos medianos solo galeria y nosotros*/


@media (max-width:820px) {

    /* Diseño responsive para galeria */
    .column {
        flex: 50%;
    }

    .row {
       margin: 0;
    }


    /* Diseño responsive nosotros */
    .grilla {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
        gap: 0px 0px;
        grid-template-areas:

            "section1 section1"
            "section2 section2"
            "opiniones opiniones"
            "section3 section3"
            "section4 section4"
    }
}

.imgnosotros {
    width: 100%;
}


@media (max-width:600px) {
    .column {
        flex: 100%;
    }

    /* Diseño responsive footer */
    .footer {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .redes {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap
    }


    /* Diseño responsive para dispositivos pequeños*/
    @media (max-width:415px) {
        .logo {
            width: 100px;
            height: 40px;
        }

        /* Diseño responsive nosotros */
        .grilla {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
            gap: 0px 0px;
            grid-template-areas:

                "section1 section1"
                "section2 section2"
                "opiniones opiniones"
                "section3 section3"
                "section4 section4"

        }

        /* Diseño responsive servicios */
        .titulosection2 {
            align-items: center;
            align-content: center;
        }

        .grilla2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.3fr 1.4fr 1.4fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "titulo titulo titulo"
                "servicio1 servicio1 servicio1"
                "servicio2 servicio2 servicio2"
                "servicio3 servicio3 servicio3"
                "servicio4 servicio4 servicio4"
                "servicio5 servicio5 servicio5"
                "servicio6 servicio6 servicio6"

        }

        /* Diseño responsive galeria */
        .column {
            flex: 100%;
        }

        /* Diseño responsive footer */
        .footer {
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        .redes {
            display: none;
        }

        .imgnosotros {
            width: 100%;
            height: auto;
        }
    }